.field-type-sociallinks {
  .sociallink {
    width: auto;
    height: auto;
    text-indent: 0;
    margin-left: 0;

    &,
    &.sociallink-facebook,
    &.sociallink-rss,
    &.sociallink-flickr,
    &.sociallink-linkedin,
    &.sociallink-myspace,
    &.sociallink-tumblr,
    &.sociallink-twitter,
    &.sociallink-vimeo,
    &.sociallink-youtube {
      background: none;
    }
  }
}
