// Styles for desktop screens and larger.
// -----------------------------------------------------------------------------

.debug-media-response-message('Media response: Desktop');

// Extend stems
// -----------------------------------------------------------------------------

.decorative-header {
  .font-size(36, 1.2);
}

.capital-header {
  .font-size(24, 1.4)
}

// Grid
// -----------------------------------------------------------------------------

.set-grid-metrics(@gutter-side-desktop, @max-width-site);

// Region: header
// ----------------------------------------------------------------------------

#block-ombucleanup-site-logo {
  left: @gutter-side-desktop - @gutter-side-mobile;
}

#block-menu-header-menu {
  left: @gutter-side-desktop + 170px;
}

#block-search-form {
  right: @gutter-side-desktop - @gutter-side-mobile;

  input[type="text"]:focus, &.valid input[type="text"] {
    width: 13.0em;
  }
}

// Tile: CTA
// ----------------------------------------------------------------------------

.bean-cta {
  .field-name-field-cta-link {
    a {
      .font-size(24, 1.2);
      border-radius: 8px;
    }
  }
}
