// COLORS
// -----------------------------------------------------------------------------

@color-black: rgb(0, 0, 0);
@color-white: rgb(255, 255, 255);
@color-zodiac: rgb(12, 28, 54);
@color-prussian: rgb(0, 32, 79);
@color-matisse: rgb(33, 80, 150);
@color-polo: rgb(143, 167, 204);
@color-bayoux: rgb(83, 101, 128);
@color-botticelli : rgb(211, 220, 234);
@color-gorse: rgb(255, 237, 74);
@color-lagoon: rgb(3, 119, 128);
@color-bondi: rgb(3, 155, 166);
@color-ziggurat: rgb(179, 218, 221);
@color-chateau: rgb(66, 153, 76);
@color-emerald: rgb(88, 204, 101);

// DIMENSIONS
// -----------------------------------------------------------------------------

// Breakpoints for this theme, expressed as screen pixel widths.
@mq-threshold-smartphone: 320px;
@mq-threshold-smartphone-landscape: 480px;
@mq-threshold-tablet: 768px;
@mq-threshold-desktop: 992px;
@mq-threshold-desktop-wide: 1200px;

// The smartphone gutter value should be fairly conservative, to maximize
// readable space for the user.  The tablet and desktop gutters can be wider, to
// accommodate elements that are deliberately positioned just outside the edges
// of the grid (e.g., previous and next links for a carousel, etc).
@gutter-side-mobile: 15px;
@gutter-side-tablet: 40px;
@gutter-side-desktop: 100px;

// Provide the desired maximum width for site content, in pixels.
@max-width-site: 1280px;

// Assorted heights.
@height-header: 50px;
@height-header-tablet: 80px;
@height-header-tablet-compressed: 60px;

// Assorted aspect ratios.
@ar-arch: percentage(20/320);

// Separation distance between page sections.
@section-separation: 10px;

// TYPOGRAPHY
// -----------------------------------------------------------------------------

@font-family-serif: 'Georgia', serif;
@font-family-sans-serif: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
@font-family-sans-serif-condensed: 'Open Sans Condensed', 'Helvetica', 'Arial', sans-serif;
@font-family-decorative: 'Lobster', serif;

@font-weight-thin: 100;
@font-weight-light: 200;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-heavy: 800;
@font-weight-black: 900;

@font-size-root: 62.5%;
@font-size-root-px: 10px;
@font-size-base: 14;
@line-height-base: 1.8;

// TRANSITION PROPERTIES
// -----------------------------------------------------------------------------

@transition-duration-fast: 0.1s;
@transition-duration-default: 0.2s;
@transition-duration-leisurely: 0.7s;

// CUSTOM GLYPH CODE VALUES
// -----------------------------------------------------------------------------

@glyph-code-arrow-left:        '\e600';
@glyph-code-arrow-right:       '\e601';
@glyph-code-arrow-left-thin:   '\e602';
@glyph-code-arrow-right-thin:  '\e603';
@glyph-code-facebook:          '\e900';
@glyph-code-flickr:            '\e901';
@glyph-code-instagram:         '\e902';
@glyph-code-pinterest:         '\e903';
@glyph-code-rss:               '\e904';
@glyph-code-twitter:           '\e905';
@glyph-code-youtube:           '\e906';

// Z-INDEX
// -----------------------------------------------------------------------------

@z-index-contextual: 999;
