// DEBUG MESSAGES
// -----------------------------------------------------------------------------

.debug-message(@text: 'No message provided', @position: 0) {
  content: @text;
  position: fixed;
  bottom: @position * 2.0em;
  left: 0;
  padding: 0.5em 1.0em;
  height: 2.0em;
  font-size: 13px;
  line-height: 13px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
  color: hsl(0, 0, 80%);
  color: hsla(0, 0, 100%, 80%);
  z-index: 9999;
}

.debug-media-response-message(@text: 'Media response: Default') {
  body:after {
    .debug-message(@text, 0);
  }
}

.debug-styles-message(@text: 'Styles: Default') {
  body:before {
    .debug-message(@text, 1);
  }
}

// DEVELOPMENT OVERRIDES
// -----------------------------------------------------------------------------

#ribbon {
  display: none;
}

// KRUMO DEBUG ELEMENTS
// -----------------------------------------------------------------------------

[class^="krumo"] {
  &, * {
    font-family: Helvetica, Arial, sans-serif !important;
    font-size: 14px !important;
    line-height: 24px !important;
  }
}
