//Site layout variables. Must be importing layout-sidebars.less from BetterBase.
@w-site: 960px; //Site Width
@p-site: 5px; //Site Padding
@w-sidebar-left: 300px; //Width of the left sidebar
@w-sidebar-right: 200px; //Width of the right sidebar
@p-sidebar: 5px; //Sidebar padding
//No need to imput the main content width; it's calculated by the remaining wide after that all gets subtracted from the site width.

// Site specific variables for overriding Bootstrap.

//@headingsFontFamily:;
//@headingsFontWeight:;
//@headingsColor:;

//@linkColor:;
//@textColor:;
//@bodyBackground:;

//@radius:;

//@fade-time:;
//@fade-style:;